{
  "name": "root",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "clean": "rm -rf node_modules **/*/node_modules",
    "package:build": "pnpm build --filter @front/package-template",
    "desginVue:start": "pnpm start --filter @front/design-vue",
    "desginVue:build": "pnpm build:package --filter @front/design-vue"

  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "packages/*/src/*.ts": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "commitizen": "^4.2.4",
    "cz-lerna-changelog": "^2.0.3",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2"
  }
}