{
	"compilerOptions": {
		"baseUrl": ".",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"outDir": "out",
		"paths": {},
		"removeComments": false,
		"sourceMap": true,
		"strict": true,
		"target": "esnext",
		"esModuleInterop": true,
		"types": ["node"]
	},
	"include": ["main.ts", "electron/global.d.ts", "electron/**/*.ts"],
	"exclude": ["node_modules"]
}
